# Student-Attendance-Portal

./: README.md
Jakart-EE/: Dockerfile  README.md  pom.xml
Jakart-EE/sql/: sample-data.sql  schema.sql
Jakart-EE/src/main/java/com/attendance/config/: AppStartupListener.java  DBConnection.java
Jakart-EE/src/main/java/com/attendance/dao/: AttendanceDeviceDAO.java  AttendanceRecordDAO.java  AttendanceSessionDAO.java  ClassOfferingDAO.java  CourseDAO.java  EnrollmentDAO.java  SemesterDAO.java  StudentDAO.java  TeacherDAO.java
Jakart-EE/src/main/java/com/attendance/filter/: AuthFilter.java
Jakart-EE/src/main/java/com/attendance/model/: AttendanceRecord.java  AttendanceSession.java  AttendanceSummary.java  ClassOffering.java  Course.java  Enrollment.java  Semester.java  Session.java  Student.java  Teacher.java
Jakart-EE/src/main/java/com/attendance/service/: AttendanceService.java  AuthService.java  ReportService.java  SessionService.java
Jakart-EE/src/main/java/com/attendance/servlet/: AbsenceReportServlet.java  CreateSessionServlet.java  DashboardServlet.java  ExportExcelServlet.java  ExportPdfServlet.java  LogoutServlet.java  MarkAttendanceServlet.java  SemesterReportServlet.java  TeacherLoginServlet.java  ViewAttendanceServlet.java
Jakart-EE/src/main/java/com/attendance/util/: AttendanceService.java  Constants.java
